# icisui

./: .env.development  .eslintignore  .eslintrc.js  .prettierrc  README.md  babel.config.js  jsconfig.json  package-lock.json  package.json  pom.xml  vue.config.js
.config/husky/: pre-commit
config/: projectsConfig.js
public/: globalConfig.js  h5.html  index.html
public/static/: multibrowser.js
src/: App.vue  main.js  permission.js
src/api/: anas.js  basedata.js  concentrateEntry.js  configuration.js  consuit.js  criticalRecord.js  dict.js  docOrder.js  esb.js  fluidBalance.js  formName.js  human.js  inpatienArea.js  inspectionResult.js  knowledge.js  login.js  monitoringCenter.js  news.js  nurseOrder.js  nursePlan.js  nurseRecord.js  nurseSkin.js  operate.js  oral.js  orderExecute.js  otherApi.js  patient.js  pipeCare.js  qcReport.js  rescure.js  setting.js  shiftExchange.js  skinRecord.js  specialTreatmentRecord.js  wardOverview.js
src/assets/: doc-form.js  printarea.js
src/components/: AiAssistant.vue  AppMain.vue  Moniitem.vue  MoniitemRecord.vue  MyDatePicker.vue  VSelectMutiple.vue  VTableColumn.vue  divEditable.vue  draggableMsg.vue  elDragSelect.vue  elEmpty.vue  elOption.vue  elTable.vue  index.js  leftVisible.vue  patientIcon.vue  popoverDatePicker.vue  quater.vue  rightVisible.vue  signComponent.vue  vInputNumber.vue  vSelectAttr.vue  vSelectMon.vue  winningWinfromMenu.vue
src/directive/: divOnlyNum.js  el-drag-dialog.js  hasHide.js  hasPermi.js  index.js  loadmore.js  onlyNum.js  onlyNumber.js
src/filters/: index.js
src/icons/: index.js
src/mixins/: leaveConfirm.js  patientInfoCompute.js
src/router/: configuration.js  index.js  inpatienArea.js  knowledgeBaseManager.js  monitoringCenter.js  operate.js  patient.js  qualityControl.js  wardOverview.js
src/store/: getters.js
src/styles/: config-common.scss  custom-scrollbar.scss  doc-form.scss  draggableMsg.css  element-ui.scss  h5.scss  index.scss  main-menu.scss  modalCommonStylePlus.scss  my-theme.scss  resource.scss  sidebar.scss  transition.scss  ux-grid.css  variables.scss
src/utils/: btnHasPerm.js  ca.js  (+11 more)
(+421 files in other folders)
